@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
    --primary-color: #016699;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', 'sans-serif';
}

header {
    background-color: white;
    padding: 32px;
    text-align: center;
}

.links {
    font-size: 22px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a+a {
    margin-left: 32px;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -2px;
}

.links a:hover::after {
    width: 100%;
    transition: width 300ms ease-in-out;
}

/* === CARD === */

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 35px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    /* === SOMBRA === */
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.5);
    /* === ANIMAÇÃO === */
    animation: up 800ms ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
    }
}

.card .avatar {
    border-radius: 10px 0px 0px 10px;
}

/* === CARD DETAILS === */

.details {
    padding: 30px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.details .item:last-child {
    border: none;
}

.details h3, .details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 20px;
    color: #777;
    letter-spacing: 0.5px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555555;
    font-weight: normal;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    font-size: 18px;
}

.details .item span {
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 20px;
    margin-right: 4px;
    margin-top: 4px;
    color: white;
    background-color: var(--primary-color);
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === FORM === */

input, select {
    width: 100%;
    outline: none;
    color: #555555;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input[type="date"] {
    font-weight: normal;
    font-size: 18px;
    font-family: 'Roboto', 'sans-serif';
}

input::placeholder {
    color: #555555;
    font-size: 18px;
    font-weight: normal;
}

button[type="submit"], a.button {
    font-size: 16px;
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}

/* === INDEX INSTRUCTORS/MEMBERS === */

.table-container {
    display: block;
    padding: 30px;
    box-sizing: border-box;
}

.table-container table {
    width: 100%;
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 10px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a, .table-container>a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container a {
    margin-bottom: 10px;
    display: inline-block;
    margin-left: 10px;
}

.table-container thead tr th:last-child, td:last-child, #td-align {
    text-align: center;
}

/* === FILTERS === */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 25px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
    border-radius: 5px;
}

.table-container .header form button {
    margin: 0;
}

/* === PAGINATION === */

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a, .pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}